m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/olgalife/Documents/School/Digital System Design/Project/Datapath
vRegister
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1748137688
!i10b 1
!s100 VP>@iOejfQ4?8n63L1CAh2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5@1@m`3iPK8M77N31Jn3G1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1748137680
Z6 8./Register.sv
Z7 F./Register.sv
!i122 24
L0 12 27
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1748137688.000000
!s107 ./Register.sv|
Z10 !s90 -reportprogress|300|./Register.sv|
!i113 1
Z11 tCvgOpt 0
n@register
vRegister_tb
R1
R2
!i10b 1
!s100 cDYg?MLfMk;V[@d8RM]>30
R3
Ie1C7T<QgIUb=`K8B=7[W:0
R4
S1
R0
R5
R6
R7
!i122 24
L0 40 76
R8
r1
!s85 0
31
R9
Z12 !s107 ./Register.sv|
R10
!i113 1
R11
n@register_tb
